{
  "name": "restful-api-vercel",
  "version": "1.0.0",
  "description": "This is a ready RESTful API created with the JSON Server package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifkas/restful-api-vercel.git"
  },
  "keywords": [
    "restful",
    "rest",
    "api",
    "vercel",
    "json",
    "server"
  ],
  "author": "Ivo Culic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifkas/restful-api-vercel/issues"
  },
  "homepage": "https://github.com/ifkas/restful-api-vercel#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/json-server": "^0.14.4",
    "@types/jsonwebtoken": "^9.0.2",
    "body-parser": "^1.20.2",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.0"
  }
}
